<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0HwHpg@7Z[i/Fp1]v^u2">Nb_personne</variable><variable id="SeJWwN?!%CVCyx_pfs:%">item</variable></variables><block type="device_forever" id="!:Mz}d$7]a[y!Fz$T1|G" x="729" y="-150"><statement name="HANDLER"><block type="device_show_number" id="i~ozp+Y_=s}{W5$8r+%S"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_constrain_value" id=")kTf7DL3!un.Qq/4zS;X"><value name="value"><shadow type="math_number" id="1}3XIbi8Y4GE.w:qURm_" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I|Fl2)J[(DQK?CV(Dh_Q"><field name="VAR" id="0HwHpg@7Z[i/Fp1]v^u2">Nb_personne</field></block></value><value name="low"><shadow type="math_number" id="!!a@.eOH+t^8gj_Ma4H%"><field name="NUM">0</field></shadow></value><value name="high"><shadow type="math_number" id=":~aI[T],Hl*7YCW]qJoA"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="CmT./7GJjG|KMf,g]E$," x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="n,o9ho$Ji+?ED=dWj.)d"><field name="VAR" id="0HwHpg@7Z[i/Fp1]v^u2">Nb_personne</field><value name="VALUE"><shadow type="math_number" id="v!l4S,XIjRs#Qt|@P/KT"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="!lk.c5r!,ui=KsL2up?k" x="362" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="FUXh=#5{~`KUP2Q7+I!)"><field name="VAR" id="0HwHpg@7Z[i/Fp1]v^u2">Nb_personne</field><value name="VALUE"><shadow type="math_number" id="ZiNB~[:1nRvdgG1#~r3@"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="o];BVa+x!Gop[3NVGH}I" x="1153" y="4"><statement name="HANDLER"><block type="controls_if" id="n]LQyoe@r+!0:sYs+kx8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NuY{e{$]}sMcdy]n$egK"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(sS@dE[}Z4lmAP3-Ouya"><field name="VAR" id="0HwHpg@7Z[i/Fp1]v^u2">Nb_personne</field></block></value><value name="B"><shadow type="math_number" id="6Y5f2a}6r?dxDZ5%_nFJ"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0/`|-HmcU{9ql(mO4=ql"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="7~1TafE)p0z;[gyT4ZjF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="IZ/USmX)Q*|*{pAGg|F/" x="33" y="230"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="vVi25*,pg-^:U92%Fg{E"><field name="VAR" id="0HwHpg@7Z[i/Fp1]v^u2">Nb_personne</field><value name="VALUE"><shadow type="math_number" id="_|^tR?sr;V}e(1gn-,cn"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>